{
  "name": "career-copilot-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "ts-node-dev --respawn --transpile-only src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/aiplatform": "^4.2.0",
    "@google-cloud/vertexai": "^1.10.0",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "form-data": "^4.0.3",
    "multer": "^2.0.1",
    "nodemailer": "^7.0.5",
    "nodemon": "^3.1.10",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^5.3.31"
  },
  "devDependencies": {
    "@google/genai": "^1.8.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.0.10",
    "@types/pdf-parse": "^1.1.5",
    "mime": "^4.0.7",
    "typescript": "^5.8.3"
  }
}
